<!DOCTYPE html>
<html amp>
<head>
<meta charset='utf-8'>
<title>Bunny Hop Objects | Mind Map</title>
<meta content='chrome=1' http-equiv='X-UA-Compatible'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='learning, study' itemprop='educationalUse' name='educationalUse'>
<meta content='mixed' itemprop='interactivityType' name='interactivityType'>
<meta content='true' itemprop='isFamilyFriendly' name='isFamilyFriendly'>
<meta content='telephone=no' name='format-detection'>
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='//fastlane.rubiconproject.com/' rel='dns-prefetch'>
<meta content='/smalltile.png' name='msapplication-square70x70logo'>
<meta content='/mediumtile.png' name='msapplication-square150x150logo'>
<meta content='/widetile.png' name='msapplication-wide310x150logo'>
<meta content='/largetile.png' name='msapplication-square310x310logo'>
<link href='/manifest.json' rel='manifest'>

<link href='https://plus.google.com/+Examtime1' rel='publisher'>
<script>
  var USER_COUNTRY_CODE = 'GB';
  var CURRENT_USER = null;
</script>

<link href='https://www.goconqr.com/mindmap/28235227/bunny-hop-objects' rel='canonical'>
<meta content='Take a look at our interactive learning Mind Map about Bunny Hop Objects, or create your own Mind Map using our free cloud based Mind Map maker.' name='description'>
<meta content='Sarah Herzog' name='author'>
<meta content='https://www.goconqr.com/mindmap/28235227/bunny-hop-objects' property='og:url'>
<meta content='GoConqr' property='og:site_name'>
<meta content='GoConqr - Bunny Hop Objects' property='og:title'>
<meta content='Take a look at our interactive learning Mind Map about Bunny Hop Objects, or create your own Mind Map using our free cloud based Mind Map maker.' property='og:description'>
<meta content='https://cdn.goconqr.com/assets/ogp/mindmap-9103a81847b37e74669912c35709f9c078efcea7484556dc5382e74bb3a86ed9.png' property='og:image'>
<meta content='220' property='og:image:width'>
<meta content='220' property='og:image:height'>
<meta content='website' property='og:type'>
<link href='https://plus.google.com/+SarahHerzog' rel='author'>
<meta content='index,follow' name='robots'>

<link href='https://www.goconqr.com/en/mindmap/28235227/bunny-hop-objects' hreflang='en' rel='alternate'>
<link href='https://www.goconqr.com/es/mindmap/28235227/bunny-hop-objects' hreflang='es' rel='alternate'>
<link href='https://www.goconqr.com/pt/mindmap/28235227/bunny-hop-objects' hreflang='pt' rel='alternate'>
<link href='https://www.goconqr.com/de/mindmap/28235227/bunny-hop-objects' hreflang='de' rel='alternate'>
<link href='https://www.goconqr.com/mindmap/28235227/bunny-hop-objects' hreflang='x-default' rel='alternate'>

<script type="application/ld+json">    
  {
    "@context": "http://schema.org",
    "@type": "MediaObject",
    "name": "Bunny Hop Objects",
    "description": "Mind Map on Bunny Hop Objects, created by Sarah Herzog on 15/01/2021.",
    "learningResourceType": "Mind Map",
    "inLanguage": {
        "@type": "Language",
        "name": "en"
    },
    "author": {
        "@type": "Person",
        "name": "Sarah Herzog"
    },
    "dateModified": "2021-01-15T13:25:43Z",
    "dateCreated": "2021-01-15T13:12:29Z",
    "text": "- cache(&quot;canonical_summary_#{locale_class(locale)}_#{study_aid.cache_key}&quot;) do | .content | .mind_map | = format_node(study_aid.nodes.find(&amp;amp;:is_central_node), study_aid) | - media_nodes = study_aid.nodes.select(&amp;amp;:media) | - if media_nodes.any? | .media_nodes | %h3= t(&quot;canonical.mind_maps.media_attachments&quot;) | %ul.media_attachments | - media_nodes.each do |node| | %li= format_media(node.media) | ",
    "contentUrl": "https://www.goconqr.com/mindmap/28235227/bunny-hop-objects",
    "interactionStatistic": [ {
        "@type": "InteractionCounter",
        "interactionType": "http://schema.org/ViewAction",
        "userInteractionCount": "9"
      }, {
      "@type": "InteractionCounter",
      "interactionType": "http://schema.org/OrganizeAction",
      "userInteractionCount": "0"
      }, {
        "@type": "InteractionCounter",
        "interactionType": "http://schema.org/CommentAction",
        "userInteractionCount": "0"
      }
    ]
  }
</script>


<link rel="stylesheet" media="all" href="https://cdn.goconqr.com/assets/application-resource-canonical-ade20ee5519dbe645eb344bb41fa92c8b17fb0f6d877f91a86e5978a529344d4.css" />
<link rel="stylesheet" media="print" href="https://cdn.goconqr.com/assets/application-print-486a57bcb421384c04825120cf3ee9c4e849172c199a5d38e418999d0b1c44d6.css" />
<script>
  I18n_settings                    = {}
  I18n_settings.defaultLocale      = "en";
  I18n_settings.locale             = "en-GB";
  I18n_settings.fallbacks          = true;
  I18n_settings.date_format        = "dd/mm/yy";
  I18n_settings.dayjs_date_format  = "DD/MM/YYYY";
</script>
<script src="https://cdn.goconqr.com/assets/i18n_js/manifest-3db21ad905d8660e34603869918a932c009d87f5e31e92aecd3a5ec64f225e95.js"></script>
<script src="https://cdn.goconqr.com/assets/i18n_translations/en/manifest-589c038fbbe65ee05874ffba684578bc89d29b507fb5b38ee9dbe8d50a0e100b.js"></script>

<script src="https://cdn.goconqr.com/prebid_build.js"></script>
<script src="https://cdn.goconqr.com/assets/application-resource-canonical-e2aa12b53ffe7e5c0ebf1fe188f257713c8f3ff5db39d832b21b89ec085a5741.js"></script>
<script>
  RAILS_ENV = "production";
  MARKETPLACE_ACTIVE_LANGUAGES = ["en"];
  
  $(document).ready(function() {
    Routes = (function(routes) {
      routes.canonical_resource_path = function(options) {
        var id = options.id, type = options.type;
  
        if ( id && type ) {
          return Routes["canonical_" + type.toUnderscore() + "_path"].apply(Routes, [_.extend(_.omit(options, "type"), {_options: true })]);
        } else {
          throw new Error("Route parameter (:id or :type) missing");
        }
      };
  
      routes.options = {};
  
      return routes;
    })( Routes || {} );
  
    Routes.configure({
      default_url_options: {
        locale: "en-GB"
      }
    });
  
  });
</script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RPgqsl5mmUdBpBNNxQUB3vSZDuF+rYcmYUIFbEA0e3quJhMi2AVebpOu22xCfAtezXc5s/yrIuQJFbzzM8tEEA==" />

<meta content='width=device-width, initial-scale=1.0' name='viewport'>
</head>
<body class='canonical en'>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34963630-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-34963630-1', {
      send_page_view: false
    });
  </script>
  <script>
      gtag('event', 'page_view', {
        page_path: '/mindmap/28235227/bunny-hop-objects?id=28235227&amp;locale=en-GB'
      })
  </script>


<div id='wrap'>
<div class='cookie_consent_banner no-print'>
To remain compliant with EU laws we would like to inform that this site uses cookies. Read our <a href='/en-GB/privacy_policy' target='_blank'>privacy policy</a>
<button name="button" type="submit" class="btn btn-default cookie_consent_btn">OK, got it</button>
</div>

<div class='navbar navbar-fixed-top no-print' id='examtime_header'>
<div class='container'>
<div class='logo_container'>
<a href='/en-GB'>
<div class='logo_loggedout'>
<img alt="GoConqr Logo" src="https://cdn.goconqr.com/assets/goconqr/logo_sign_in_modal-2bdda9a48c8bdd8a95736ae2ae612da157467c321b3290ec90de82bfa8dbd39e.png" />
</div>
</a>
</div>
<div class='nav-tooltip' id='search_nav' title='Search'></div>
<div class='unauthenticated' id='search_div'>
<form class="main_search_form" data-turboform="true" action="/en-GB/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='search_field_container'><input autocomplete='off' class='typeahead site_search search_field' id='q' name='q' placeholder='Search for content, people, or groups' type='text' value=''><div class='mainsearch btn search_button'>
<img src="https://cdn.goconqr.com/assets/icons/icon_magnifier_search@64-b0cbcd060f738e99e4bea849056511d5445f704bab95923fedb86082e1844777.png" />
</div>
</div>
</form>

</div>

<div class='navbar-nav navbar-right header_signin'>
<ul>
<li class='hidden nav-circle nav-tooltip' id='cart_icon' title='Your Basket'>
<a href='/en-GB/marketplace/cart' id='cart_notifier'>
<span class='badge hidden' id='cart_notifier_count'>
0
</span>
<img title="Your Basket" src="https://cdn.goconqr.com/assets/icons/shopping-basket-white-8439a35b1f68a554f7d4fe41be7136f98962fe5eb41b2dce56fd913cb494a8ab.png" />
</a>
</li>

<li>
<button class='btn btn-link navbar-btn' id='sign_in'>
Sign In
</button>
</li>
<li>
<a id="sign_up" rel="nofollow" href="/en-GB/users/sign_up"><button class='btn navbar-btn btn-success'>
<span class='long'>Sign Up for Free</span>
<span class='short'>Sign Up</span>
</button>
</a></li>

</ul>
</div>
<script>
  var CURRENT_ORDER = {"id":null,"user_id":null,"state":"in_progress","currency_id":1,"amount_cents":0,"created_at":null,"updated_at":null,"display_price":"£0.00","product_price_ids":[],"product_ids":[],"item_count":0};
</script>
</div>
</div>

<div id='et_loading_spinner' style='display: none'></div>

<div class='contents_wrap'>

<section id='content'>
<noscript>
<div class='alert alert-danger'>
We have detected that Javascript is not enabled in your browser. The dynamic nature of our site means that Javascript must be enabled to function properly.
Please read our <a href='/terms_and_conditions' target='_blank'>terms and conditions</a> for more information.
</div>
</noscript>
</section>

<div class='with_ads' id='canonical_wrapper'>
<div class='upper_wrapper'>
<div class='container main'>
<div class='ad_section mid_left'>
<div class='ad_unit hidden'>
{&quot;ad_unit_id&quot;:&quot;App_Resource_Sidebar_Upper&quot;,&quot;resource&quot;:{&quot;id&quot;:28235227,&quot;author_id&quot;:4953037,&quot;title&quot;:&quot;Bunny Hop Objects&quot;,&quot;created_at&quot;:&quot;2021-01-15T13:12:29Z&quot;,&quot;updated_at&quot;:&quot;2021-01-15T13:25:43Z&quot;,&quot;sample&quot;:false,&quot;description&quot;:null,&quot;alerts_enabled&quot;:true,&quot;cached_tag_list&quot;:&quot;&quot;,&quot;deleted_at&quot;:null,&quot;hidden&quot;:false,&quot;average_rating&quot;:null,&quot;demote&quot;:false,&quot;private&quot;:false,&quot;copyable&quot;:true,&quot;score&quot;:0,&quot;artificial_base_score&quot;:0,&quot;recalculate_score&quot;:true,&quot;profane&quot;:false,&quot;hide_summary&quot;:false,&quot;tag_list&quot;:[],&quot;admin_tag_list&quot;:[],&quot;study_aid_type&quot;:&quot;MindMap&quot;,&quot;show_path&quot;:&quot;/mind_maps/28235227&quot;,&quot;folder_id&quot;:11969236,&quot;public_author&quot;:{&quot;id&quot;:4953037,&quot;profile&quot;:{&quot;name&quot;:&quot;Sarah Herzog&quot;,&quot;about&quot;:null,&quot;avatar_service&quot;:&quot;google&quot;,&quot;locale&quot;:&quot;en-GB&quot;,&quot;google_author_link&quot;:&quot;https://plus.google.com/+SarahHerzog&quot;,&quot;user_type_id&quot;:146,&quot;escaped_name&quot;:&quot;Sarah Herzog&quot;,&quot;full_name&quot;:&quot;Sarah Herzog&quot;,&quot;badge_classes&quot;:&quot;ubadge ubadge-educator &quot;}}},&quot;width&quot;:300,&quot;height&quot;:250,&quot;rtype&quot;:&quot;MindMap&quot;,&quot;rmode&quot;:&quot;canonical&quot;,&quot;sizes&quot;:&quot;[[[0, 0], [[300, 250]]]]&quot;,&quot;custom&quot;:[{&quot;key&quot;:&quot;rlevel&quot;,&quot;value&quot;:&quot;Highers&quot;},{&quot;key&quot;:&quot;env&quot;,&quot;value&quot;:&quot;production&quot;},{&quot;key&quot;:&quot;rtype&quot;,&quot;value&quot;:&quot;MindMap&quot;},{&quot;key&quot;:&quot;rmode&quot;,&quot;value&quot;:&quot;canonical&quot;},{&quot;key&quot;:&quot;uauth&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;uadmin&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;ulang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;key&quot;:&quot;ucurrency&quot;,&quot;value&quot;:&quot;usd&quot;}]}
</div>
</div>
<iframe allowfullscreen class='resource' mozallowfullscren src='/en-GB/p/28235227?canonical=true&amp;frame=true&amp;no_cache=true' webkitallowfullscreen></iframe>
<div class='ad_section mid_right'>
<div class='ad_unit hidden'>
{&quot;ad_unit_id&quot;:&quot;App_Resource_Sidebar_Lower&quot;,&quot;resource&quot;:{&quot;id&quot;:28235227,&quot;author_id&quot;:4953037,&quot;title&quot;:&quot;Bunny Hop Objects&quot;,&quot;created_at&quot;:&quot;2021-01-15T13:12:29Z&quot;,&quot;updated_at&quot;:&quot;2021-01-15T13:25:43Z&quot;,&quot;sample&quot;:false,&quot;description&quot;:null,&quot;alerts_enabled&quot;:true,&quot;cached_tag_list&quot;:&quot;&quot;,&quot;deleted_at&quot;:null,&quot;hidden&quot;:false,&quot;average_rating&quot;:null,&quot;demote&quot;:false,&quot;private&quot;:false,&quot;copyable&quot;:true,&quot;score&quot;:0,&quot;artificial_base_score&quot;:0,&quot;recalculate_score&quot;:true,&quot;profane&quot;:false,&quot;hide_summary&quot;:false,&quot;tag_list&quot;:[],&quot;admin_tag_list&quot;:[],&quot;study_aid_type&quot;:&quot;MindMap&quot;,&quot;show_path&quot;:&quot;/mind_maps/28235227&quot;,&quot;folder_id&quot;:11969236,&quot;public_author&quot;:{&quot;id&quot;:4953037,&quot;profile&quot;:{&quot;name&quot;:&quot;Sarah Herzog&quot;,&quot;about&quot;:null,&quot;avatar_service&quot;:&quot;google&quot;,&quot;locale&quot;:&quot;en-GB&quot;,&quot;google_author_link&quot;:&quot;https://plus.google.com/+SarahHerzog&quot;,&quot;user_type_id&quot;:146,&quot;escaped_name&quot;:&quot;Sarah Herzog&quot;,&quot;full_name&quot;:&quot;Sarah Herzog&quot;,&quot;badge_classes&quot;:&quot;ubadge ubadge-educator &quot;}}},&quot;width&quot;:300,&quot;height&quot;:250,&quot;rtype&quot;:&quot;MindMap&quot;,&quot;rmode&quot;:&quot;canonical&quot;,&quot;sizes&quot;:&quot;[[[0, 0], [[300, 250]]]]&quot;,&quot;custom&quot;:[{&quot;key&quot;:&quot;rlevel&quot;,&quot;value&quot;:&quot;Highers&quot;},{&quot;key&quot;:&quot;env&quot;,&quot;value&quot;:&quot;production&quot;},{&quot;key&quot;:&quot;rtype&quot;,&quot;value&quot;:&quot;MindMap&quot;},{&quot;key&quot;:&quot;rmode&quot;,&quot;value&quot;:&quot;canonical&quot;},{&quot;key&quot;:&quot;uauth&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;uadmin&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;ulang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;key&quot;:&quot;ucurrency&quot;,&quot;value&quot;:&quot;usd&quot;}]}
</div>
</div>
</div>
<div id='next_up'>
<a class='link'>
<div class='heading'>
<h3>Next up</h3>
<div class='resource_type_icon'></div>
</div>
<p class='title'></p>
<p class='author'></p>
</a>
</div>
</div>
<div class='lower_wrapper'>
<div class='container main'>
<div class='canonical_meta_section'>
<div id='resource_meta_content'>
<div class='actions_section boxed'>
<div class='social_actions'>
<div class='share_buttons'>
<a class='social facebook' data-url='https://www.goconqr.com/mindmap/28235227/bunny-hop-objects' href='http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.goconqr.com%2Fmindmap%2F28235227%2Fbunny-hop-objects' target='_blank' title='Share on Facebook'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_facebook@2x-9349c69b1ad4bed366bc53c0eb8fd57b66552fa8a2b2c656b89caef9450b780b.png" />
</a>
<a class='social twitter' href='https://twitter.com/intent/tweet?text=Bunny%20Hop%20Objects%20&amp;url=https%3A%2F%2Fwww.goconqr.com%2Fmindmap%2F28235227%2Fbunny-hop-objects&amp;via=goconqr' target='_blank' title='Share on Twitter'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_twitter@2x-99aeef54454e0b7d643dfe582a11af79c5fb79d4339a05d028799b05fd3735b4.png" />
</a>
<a class='social linkedin' href='http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.goconqr.com%2Fmindmap%2F28235227%2Fbunny-hop-objects&amp;title=Bunny%20Hop%20Objects&amp;source=GoConqr' target='_blank' title='Share on LinkedIn'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_linkedin@2x-19a58a8ba1079c2636fc6f3d10c1b22f2a1e54b90267fa1016038042c586597e.png" />
</a>
</div>

<span class='email_share'>
<img height="34" width="34" alt="Email link to a friend" title="Email link to a friend" src="https://cdn.goconqr.com/assets/actions/email-81ebf943b1a3c343d906ccf7e4dc662e3cc8f578eb321c1f38fea2d63a7c8134.png" />
</span>
<span class='social_share'>
<img height="28" width="28" alt="Embed in blog or share on GoConqr" title="Embed in blog or share on GoConqr" src="https://cdn.goconqr.com/assets/actions/social-243a209555f616449fed340fb7aa2aa197207126b67a252864fcc7c53bedb337.png" />
</span>
<span class='print'>
<img height="28" width="28" alt="Print" title="Print" src="https://cdn.goconqr.com/assets/actions/print-d60bf1337229c70502afb709ed28ee580b7c37f7b10c88595ca6e72872788509.png" />
</span>
</div>
<div class='app_actions'>
<span class='clone' title=''>
<a class="btn btn-info copy_and_edit" href="#">Copy and Edit</a>
</span>
</div>
<div aria-hidden='true' class='modal' id='sign_up_message' role='dialog'>
<div class='modal-dialog'>
<div class='modal-cta modal-content'>
<div class='row'>
<div class='col-xs-12'>
<div class='cta'>
Register for free tools and resources
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 col-sm-3'>
<div class='circular'>
<img alt="Group of Students" src="https://cdn.goconqr.com/assets/public-modal-circular-e20dd6582f2f35f4a9841aaa5e77a7e438f08d3e7ec13e1f0d9bb4f1c9e4a2ad.jpg" />
</div>
</div>
<div class='col-xs-12 col-sm-9'>
<ul class='cta-list'>
<li class='cta-list-item'>
<i class='icon-thumbs-up-alt'></i>
Build free Mind Maps, Flashcards, Quizzes and Notes
</li>
<li class='cta-list-item'>
<i class='icon-thumbs-up-alt'></i>
Create, discover and share resources
</li>
<li class='cta-list-item'>
<i class='icon-thumbs-up-alt'></i>
Print &amp; Pin great learning resources
</li>
</ul>
<a target="_blank" class="btn btn-success btn-cta" href="/en-GB/users/sign_up">Register Now</a>
<div class='cta-footer-text'>
<a class='sign_in_call_to_action' data-locale='en-GB'>
Already a member? Sign in here
</a>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
<div class='meta_details_section publicmeta boxed'>
<div class='hidden'>
<div id='study_aid_id'>28235227</div>
<div id='current_user_is_author'></div>
</div>
<div class='titlebar'>
<h1 class='study_aid_title' title='Bunny Hop Objects'>
Bunny Hop Objects
</h1>
</div>
<div class='content'>
<div class='meta_row'>
<div class='avatar_sidebar'>
<div class='avatar'>
<a href="/en-GB/profiles/4914341"><img width="45" height="45" alt="Sarah Herzog" title="Sarah Herzog" src="https://lh5.googleusercontent.com/-AsvLZO_6rew/AAAAAAAAAAI/AAAAAAAACmY/aSZlqmsCcfY/photo.jpg?sz=45" /></a>
</div>
</div>
<div class='meta_details'>
Mind Map by <a class="user_link tex2jax_ignore ubadge ubadge-educator " href="/en-GB/profiles/4914341">Sarah Herzog</a>, updated 1 minute ago
<a class='btn-all hidden show_revision_audit' href='#'>
More
</a>
<a class='btn-all hidden hide_revision_audit' href='#'>
Less
</a>
<div class='revision_audit'>
<div class='meta_section revision_audit_list publicmeta_sub'>
<table class='meta_revision'>
<tr>
<td class='avatar'>
<img width="32" height="32" alt="Sarah Herzog" title="Sarah Herzog" src="https://lh5.googleusercontent.com/-AsvLZO_6rew/AAAAAAAAAAI/AAAAAAAACmY/aSZlqmsCcfY/photo.jpg?sz=32" />
</td>
<td class='details'>
<div class='action'>
Created by <a class="user_link tex2jax_ignore ubadge ubadge-educator " href="/en-GB/profiles/4914341">Sarah Herzog</a>
14 minutes ago
</div>
</td>
</tr>
<tr>
<td></td>
<td class='date_action'></td>
<td><div class='version '></div></td>
</tr>

</table>
</div>

</div>
<div class='meta_stat_container'>
<div class='meta_stat'>
<div class='views' title='Views'>
<img src="https://cdn.goconqr.com/assets/icons/eye-cc7617e21ffe407914d3f1e067d901227efcc1e24bd54cc9e3617ffa69f533ed.png" />
<span class='view_count'>
0
</span>
</div>
</div>
<div class='meta_stat'>
<div class='shares pin_resource' title='Pin to…'>
<img src="https://cdn.goconqr.com/assets/icons/pin-b35174370cec53c3278d7b381e5e26b3287b4df1e24a7c9d74e81d2f6387234e.png" />
<span class='pinned_count'>
0
</span>
</div>
</div>
<div class='meta_stat'>
<a class="comments_link" href="#comments_panel"><div class='comments' title='Comments'>
<img src="https://cdn.goconqr.com/assets/icons/balloon-left-44adfd077ee772be29e6d216441b3c4c289f477907b6d4a90574380ad6e5c173.png" />
<span class='comments_count'>
0
</span>
</div>
</a></div>
<div class='meta_stat'>
<div class='ratings' title='Ratings'></div>
</div>
</div>
</div>
</div>
<div id='study_aid_description'>
<div class='review_heading'>
<div class='title'>
<h3>Description</h3>
</div>
</div>
<span class='description_text' itemprop='description'>
Mind Map on Bunny Hop Objects, created by Sarah Herzog on 15/01/2021.
</span>
</div>
<div>
<div class='study_aid_tags'>
<img alt="Tags" src="https://cdn.goconqr.com/assets/icons/price-tag-04ec2054b45a80a03cafd709fa787432fd0f0e17a06ad0d3cc02613134d3802e.png" />
<span class='no_tags_placeholder' style='display: none'>
No tags specified
</span>
<ul class='tag_list'>
<li>
<a rel="nofollow" target="_top" href="/en-GB/tags/highers">highers</a>
</li>
</ul>
</div>

</div>
</div>

</div>
<div class='ad_section'>
<div class='ad_unit hidden'>
{&quot;ad_unit_id&quot;:&quot;App_Resource_Leaderboard&quot;,&quot;width&quot;:728,&quot;height&quot;:90,&quot;rtype&quot;:&quot;MindMap&quot;,&quot;rmode&quot;:&quot;canonical&quot;,&quot;placement&quot;:1,&quot;sizes&quot;:&quot;[[[1200, 0], [[728, 90]]], [[0, 0], [[468, 60], [234, 60], [336, 280], [300, 250]]]]&quot;,&quot;custom&quot;:[{&quot;key&quot;:&quot;env&quot;,&quot;value&quot;:&quot;production&quot;},{&quot;key&quot;:&quot;rtype&quot;,&quot;value&quot;:&quot;MindMap&quot;},{&quot;key&quot;:&quot;rmode&quot;,&quot;value&quot;:&quot;canonical&quot;},{&quot;key&quot;:&quot;placement&quot;,&quot;value&quot;:1},{&quot;key&quot;:&quot;uauth&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;uadmin&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;ulang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;key&quot;:&quot;ucurrency&quot;,&quot;value&quot;:&quot;usd&quot;}]}
</div>
</div>
<div class='boxed summary_section'>
<div class='summary_content_wrapper'>
<div class='titlebar'>
<h2>Resource summary</h2>
</div>
<div class='content'>
<div class='mind_map'>
<div class="level"><div> Bunny Hop Objects</div><div class="level"><div>1 SpriteObject</div><div class="level"><div>1.1 Platform</div><div class="level"><div>1.1.1 Moving Platform</div></div><div class="level"><div>1.1.2 Breaking Platforms</div></div></div><div class="level"><div>1.2 AnimatingObject</div><div class="level"><div>1.2.1 Player (Bunny)</div></div></div></div><div class="level"><div>2 Game</div></div><div class="level"><div>3 AssetManager</div></div><div class="level"><div>4 Screen</div><div class="level"><div>4.1 LevelScreen</div></div><div class="level"><div>4.2 EndGameScreen</div></div><div class="level"><div>4.3 TitleScreen</div></div></div></div>
</div>
</div>

<div class='fade_out_overlay'></div>
</div>
<a class='show_full_summary btn btn-default'>
Show full summary
</a>
<a class='hide_full_summary btn btn-default'>
Hide full summary
</a>
</div>

<div class='comments_section boxed'>
<div id='comments_panel'></div>
</div>
</div>
<div id='suggestions_content'>
<div class='suggestions_wrapper'>
<div id='suggestions_list'>
<h3>Similar</h3>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="369732">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/note/369732/nouns-definite-articles-notes"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images note"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Nouns &amp; Definite Articles Notes</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/8218">Selam H</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="693346">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/flashcard/693346/biology-unit-2-dna-meiosis-mitosis-cell-cycle-"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images flash_card_deck"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Biology Unit 2 - DNA, meiosis, mitosis, cell cycle </div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/347906">DauntlessAlpha</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="751850">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/flashcard/751850/biology-aqa-3-1-3-cells"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images flash_card_deck"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Biology AQA 3.1.3 Cells</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/382115">evie.daines</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="3108071">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/slide/3108071/guia-r-pido-bem-vindo-a-goconqr"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images slide_set"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Guia rápido: Bem-vindo a GoConqr</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/16074">miminoma</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="5169879">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/quiz/5169879/test-primer-parcial-tecnolog-as-de-la-informaci-n-i"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images quiz"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Test Primer Parcial - Tecnologías de la Información I</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/1336639">Ing. José Luis A. Hernández Jiménez</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="22600230">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/22600230/mapa-conceptual-fundamentos-de-la-administracion"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">MAPA CONCEPTUAL FUNDAMENTOS DE LA ADMINISTRACION</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/8861334">JULIO CONSTANTINO MONTERO LIMAYLLA</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="22616340">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/22616340/los-or-genes-del-conductismo"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Los orígenes del conductismo</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en-US/profiles/8866493">leslie navarro palomino</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="22794978">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/22794978/linea-del-tiempo-de-la-evolucion-del-microscopio"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">LINEA DEL TIEMPO DE LA EVOLUCION DEL MICROSCOPIO</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/8919965">Joaquin Calderon</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="22849674">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/22849674/mi-mapa-conceptual"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">mi mapa conceptual</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/8936823">Michelle Diaz</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="22877444">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/22877444/ley-de-la-propiedad-intelectual-en-venezuela"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">Ley de la propiedad Intelectual en Venezuela</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/8920427">Ovidio Rodriguez</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>
<div class='suggestion'>
<div class="resource-tile resource col-lg-
  
  
  "
  data-id="23863245">
  <div class="resource-tile__content clearfix">
    <a class="resource-tile__link" href="/mindmap/23863245/-rbol-de-problemas"></a>
    <div class="resource-tile__handles">
      
    </div>
    
    <div class="resource-tile__img link_images mind_map"></div>
    <div class="resource-tile__body">
      <div class="resource-tile__title -truncate-text tex2jax_ignore">ÁRBOL DE PROBLEMAS</div>
        <span class="resource-tile__author -truncate-text">
           <a href="/en/profiles/3566771">Lucerito Jiménez</a>
        </span>
    </div>
      <div class="tile_overlay"></div>
  </div>
</div>

</div>

</div>
<div class='more'>
<a href="/en-GB/library">Browse Library</a>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>
<div class='ad_section'>
<div class='ad_unit hidden'>
{&quot;ad_unit_id&quot;:&quot;App_Resource_Leaderboard&quot;,&quot;width&quot;:728,&quot;height&quot;:90,&quot;rtype&quot;:&quot;MindMap&quot;,&quot;rmode&quot;:&quot;canonical&quot;,&quot;placement&quot;:2,&quot;sizes&quot;:&quot;[[[0, 0], [[970, 250], [970, 90], [728, 90]]]]&quot;,&quot;custom&quot;:[{&quot;key&quot;:&quot;env&quot;,&quot;value&quot;:&quot;production&quot;},{&quot;key&quot;:&quot;rtype&quot;,&quot;value&quot;:&quot;MindMap&quot;},{&quot;key&quot;:&quot;rmode&quot;,&quot;value&quot;:&quot;canonical&quot;},{&quot;key&quot;:&quot;placement&quot;,&quot;value&quot;:2},{&quot;key&quot;:&quot;uauth&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;uadmin&quot;,&quot;value&quot;:&quot;f&quot;},{&quot;key&quot;:&quot;ulang&quot;,&quot;value&quot;:&quot;en&quot;},{&quot;key&quot;:&quot;ucurrency&quot;,&quot;value&quot;:&quot;usd&quot;}]}
</div>
</div>
</div>
</div>
<script>
  $(document).ready(function(){
    CANONICAL_STUDY_AID.init();
  });
</script>
</div>

</div>
</div>
<div class='examtime_application_footer' id='examtime_footer'>
<footer>
<div class='container'>
<div class='row'>
<div class='cols-xs-12 footer_links_container'>
<div class='footer-links'>
<ul class='nav nav-pills'>
<li>
<a href="/?mobile=1">Mobile version</a>
</li>
<li>
<a href="/en-GB/payments/compare">Plans</a>
</li>
<li>
<a href="/en-GB/feedback">Send us feedback</a>
</li>
<li>
<a href="https://www.goconqr.com/en/faq/110-Introducing-GoConqr?with_blurb=1">FAQ</a>
</li>
<li>
<a href="/en-GB/terms_and_conditions">Terms</a>
</li>
<li>
<a href="/en-GB/privacy_policy">Privacy</a>
</li>
<li>
<a href="https://www.goconqr.com/en/info/advertise">Advertise</a>
</li>
<li>
<a href="https://www.goconqr.com/en/blog">Blog</a>
</li>
<li>
<a href="/directory/courses">Directory</a>
</li>
</ul>

</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 footer-social-container'>
<div class='footer-social-links'>
<a href='https://www.facebook.com/GoConqr' target='_blank' title='Like us on Facebook'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_facebook@2x-9349c69b1ad4bed366bc53c0eb8fd57b66552fa8a2b2c656b89caef9450b780b.png" />
</a>
<a href='https://twitter.com/GoConqr' target='_blank' title='Follow us on Twitter'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_twitter@2x-99aeef54454e0b7d643dfe582a11af79c5fb79d4339a05d028799b05fd3735b4.png" />
</a>
<a href='http://www.linkedin.com/company/3256427' target='_blank' title='Connect with us on LinkedIn'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_linkedin@2x-19a58a8ba1079c2636fc6f3d10c1b22f2a1e54b90267fa1016038042c586597e.png" />
</a>
<a href='http://www.youtube.com/examtimevideos' target='_blank' title='Subscribe to us on Youtube'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_youtube@2x-0ad4f4d51d19a8f56ff8945483d4d745a4adb833df13fd69c8e5187a98f81d0b.png" />
</a>
<a href='https://blog.goconqr.com/en/feed/' target='_blank' title='View our RSS feed'>
<img src="https://cdn.goconqr.com/assets/goconqr/icon_social_rss@2x-3e1e065115fea5dfc0ee4705b7a590aa03626c95e2ff6abfc7966dedc9b4de26.png" />
</a>

</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 footer-copyright-container'>
<div class='l-copyright'>
<ul class='regions'>
<li>
<a title="Português (Brasil)" href="/pt-BR"><img alt="Português (Brasil)" src="https://cdn.goconqr.com/assets/goconqr/icon_flag_br@2x-68640f68fbd44282745ec31f1581f3eb6b0d9463fe7a3bfd167c14f838b63806.png" />
</a></li>
<li>
<a title="Deutsch" href="/de"><img alt="Deutsch" src="https://cdn.goconqr.com/assets/goconqr/icon_flag_de@2x-92039fca912292c6bca845b5b0f698329937a69a17606c223910df9abb84b16c.png" />
</a></li>
<li>
<a title="Español" href="/es"><img alt="Español" src="https://cdn.goconqr.com/assets/goconqr/icon_flag_es@2x-7832a5e560ee52aa043ae52ef7b6c3d25abc816fed952dea065d151fc64a9e80.png" />
</a></li>
<li>
<a title="English" href="/en"><img alt="English" src="https://cdn.goconqr.com/assets/goconqr/icon_flag_en@2x-a42f8e1cd3c04145c13b37468f31c52c6a0ee7e7195d02432d394f0052ae75d5.png" />
</a></li>
</ul>

<span class='copyright_text'>
©
2021
ExamTime Ltd
</span>
</div>
</div>
</div>

</div>
</footer>

</div>

</body>
</html>
